# LibrarySystem

./: LibrarySystem.slnx
LibrarySystem.Api/: LibrarySystem.Api.csproj  LibrarySystem.Api.http  Program.cs  appsettings.json
LibrarySystem.Api/Controllers/: UsersController.cs
LibrarySystem.Api/Properties/: launchSettings.json
LibrarySystem.Application/: LibrarySystem.Application.csproj
LibrarySystem.Application/DTOs/Users/: CreateUserRequest.cs  UserResponse.cs
LibrarySystem.Application/Persistence/: IUnitOfWork.cs
LibrarySystem.Application/Repositories/: IUserRepository.cs
LibrarySystem.Application/Services/: UserService.cs
LibrarySystem.Application/Services/Interfaces/: IUserService.cs
LibrarySystem.Domain/: Book.cs  Copy.cs  Loan.cs  User.cs
LibrarySystem.Domain/Enums/: CopyState.cs  Era.cs
LibrarySystem.Domain/Properties/: AssemblyInfo.cs
LibrarySystem.Domain/ValueObjects/: PublicationDate.cs
LibrarySystem.Infraestructure/: LibrarySystem.Infraestructure.csproj
LibrarySystem.Infraestructure/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs  SqlServerConnectionFactory.cs
LibrarySystem.Infraestructure/Persistence/: UnitOfWork.cs
LibrarySystem.Infraestructure/Repositories/: UserRepository.cs
LibrarySystem.WinForms/: LibrarySystem.WinForms.csproj  Program.cs
LibrarySystem.WinForms/Configuration/: ServiceConfiguration.cs
LibrarySystem.WinForms/Forms/Users/: AddUserForm.Designer.cs  AddUserForm.cs  UsersForm.Designer.cs  UsersForm.cs
